{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "/tmp/nexus-src/src/exports/index.ts",
    "/tmp/nexus-src/src/exports/document.ts",
    "/tmp/nexus-src/src/exports/entities.ts",
    "/tmp/nexus-src/src/exports/utils.ts"
  ],
  "tsconfig": "/tmp/nexus-src/tsconfig.json",
  "entryPointStrategy": "resolve",
  "plugin": ["typedoc-plugin-markdown"],
  "out": "api-reference/generated",
  "skipErrorChecking": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "exclude": ["**/*.test.ts", "**/_*.ts"],
  "readme": "none",
  "name": "@audiotool/nexus API Reference",
  "hidePageHeader": false,
  "hideBreadcrumbs": true,
  "hidePageTitle": false,
  "outputFileStrategy": "modules",
  "flattenOutputFiles": false,
  "fileExtension": ".md",
  "entryFileName": "README",
  "indexFormat": "table",
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "propertyMembersFormat": "table"
}
